{
    "name": "mhabedini/laravel-profanity-validation",
    "type": "library",
    "license": "MIT",
	"autoload": {
        "psr-4": {
            "Mhabedini\\LaravelProfanity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mhabedini\\LaravelProfanity\\" : "tests/"
        }
    },
	"authors": [
        {
            "name": "Mohammad Hosein Abedini",
            "email": "mohammadhoseinabedini@gmail.com"
        }
	],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0"
    },
	"require-dev": {
        "orchestra/testbench": "^6.22"
    },
	"extra": {
        "laravel": {
            "providers": [
                "Mhabedini\\LaravelProfanity\\Providers\\SkeletonServiceProvider"
            ]
        }
    }
}
